---
resources:
#  - rb-edit.yaml
  - ns.yaml
  - is.yaml
  - svc.yaml
  - route.yaml
  - deployment.yaml
commonLabels:
  app: rust-rest
  app.kubernetes.io/component: rust-rest
  app.kubernetes.io/instance: rust-rest
