---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: build-edit
subjects:
  - kind: ServiceAccount
    name: pipeline
    namespace: rust-rest-build
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: edit
